// Snake.cpp : Definiert den Einstiegspunkt für die Konsolenanwendung.
//

#include "stdafx.h"
#include <time.h>
#include <conio.h>
#include <ctime>



int main()
{
	int g = 21, x = (g / 2), y = (g / 2);
	char move;
	int xrichtung = 0;
	int	yrichtung = 0;
	char lastmove;


	formen("s");
	groesse(g, g);

	move = _getch();

do{
			switch (move) {
	case 'w':
		xrichtung = 0;
		yrichtung = 1;
		break;
	case 'a':
		xrichtung = (-1);
		yrichtung = 0;
		break;
	case 'd':
		xrichtung = 1;
		yrichtung = 0;
		break;
	case 's':
		xrichtung = 0;
		yrichtung = (-1);
		break;
	}

		x += xrichtung;
		y += yrichtung;
		lastmove = move;

		farbe2(x, y, BLUE);
		Sleep(500);

	}while (_getch() != 32);

		
	


    return 0;
}

